Sokoban/MainWindow.xaml

<Window x:Class="Sokoban.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="400" Background="Black" KeyDown="Game_KeyDown" MinWidth="{Binding ElementName=VakkenView,Path=ActualWidth}" MaxWidth="{Binding ElementName=VakkenView,Path=ActualWidth}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Start">
                <MenuItem Header="_Level 1" Click="Button_Click_1"/>
                <Separator/>
                <MenuItem Header="_Close" Click="CloseLevelButton"/>
            </MenuItem>
            <MenuItem Header="_Highscores"/>
            <Label x:Name="verstrekenTijd"/>
            <Label x:Name="aantalZetten"/>
        </Menu>
        <Grid>
            <Grid x:Name="VakkenView">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid x:Name="SpeelBord">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
